# CodeClause-Video-To-Audio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prathamesh/videotoaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamesh/videotoaudio/: Constants.java  Home.java  MainActivity.java  Splash.java
app/src/main/res/drawable-v24/: bottom_sheet_delete_ok.xml  delete_indicator_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  bottom_sheet_done.xml  bottom_sheet_failed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prathamesh/videotoaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
